In [18]:
import pandas as pd 

fight_score_df = pd.DataFrame({
    "경기시간": [
        "2021-04-20 09:15:00",
        "2022-02-15 15:30:00",
        "2023-04-17 20:45:00",
        "2024-06-25 10:31:00",
        "2023-06-25 10:32:00",
        "2022-05-20 22:33:00",
        "2024-06-25 10:31:00",
    ],
    "이름": ["오공","오반", "베지터", "오천", "브로리", "크리링", "트랭크스"],
    "전투력": [100000, 50000, 90000, 20000, 120000, 23000, 20000],
})

fight_score_df["경기시간"] = pd.to_datetime(fight_score_df["경기시간"])

fight_score_df

                 경기시간    이름     전투력
0 2021-04-20 09:15:00    오공  100000
1 2022-02-15 15:30:00    오반   50000
2 2023-04-17 20:45:00   베지터   90000
3 2024-06-25 10:31:00    오천   20000
4 2023-06-25 10:32:00   브로리  120000
5 2022-05-20 22:33:00   크리링   23000
6 2024-06-25 10:31:00  트랭크스   20000

In [19]:
fight_score_df["일"] = fight_score_df["경기시간"].dt.day
fight_score_df["시"] = fight_score_df["경기시간"].dt.hour
fight_score_df["분"] = fight_score_df["경기시간"].dt.minute

fight_score_df

                 경기시간    이름     전투력   일   시   분
0 2021-04-20 09:15:00    오공  100000  20   9  15
1 2022-02-15 15:30:00    오반   50000  15  15  30
2 2023-04-17 20:45:00   베지터   90000  17  20  45
3 2024-06-25 10:31:00    오천   20000  25  10  31
4 2023-06-25 10:32:00   브로리  120000  25  10  32
5 2022-05-20 22:33:00   크리링   23000  20  22  33
6 2024-06-25 10:31:00  트랭크스   20000  25  10  31

In [20]:
fight_score_df["이달의 날짜 수"] = fight_score_df["경기시간"].dt.days_in_month

fight_score_df

                 경기시간    이름     전투력   일   시   분  이달의 날짜 수
0 2021-04-20 09:15:00    오공  100000  20   9  15        30
1 2022-02-15 15:30:00    오반   50000  15  15  30        28
2 2023-04-17 20:45:00   베지터   90000  17  20  45        30
3 2024-06-25 10:31:00    오천   20000  25  10  31        30
4 2023-06-25 10:32:00   브로리  120000  25  10  32        30
5 2022-05-20 22:33:00   크리링   23000  20  22  33        31
6 2024-06-25 10:31:00  트랭크스   20000  25  10  31        30

In [21]:
fight_score_df["날짜"] = fight_score_df["경기시간"].dt.normalize()

fight_score_df

                 경기시간    이름     전투력   일   시   분  이달의 날짜 수         날짜
0 2021-04-20 09:15:00    오공  100000  20   9  15        30 2021-04-20
1 2022-02-15 15:30:00    오반   50000  15  15  30        28 2022-02-15
2 2023-04-17 20:45:00   베지터   90000  17  20  45        30 2023-04-17
3 2024-06-25 10:31:00    오천   20000  25  10  31        30 2024-06-25
4 2023-06-25 10:32:00   브로리  120000  25  10  32        30 2023-06-25
5 2022-05-20 22:33:00   크리링   23000  20  22  33        31 2022-05-20
6 2024-06-25 10:31:00  트랭크스   20000  25  10  31        30 2024-06-25

In [22]:
fight_score_df["새 날짜 형식"] = fight_score_df["경기시간"].dt.strftime("%Y.%m.%d")

fight_score_df

,경기시간,이름,전투력,일,시,분,이달의 날짜 수,날짜,새 날짜 형식
0,2021-04-20 09:15:00,오공,100000,20,9,15,30,2021-04-20,2021.04.20
1,2022-02-15 15:30:00,오반,50000,15,15,30,28,2022-02-15,2022.02.15
2,2023-04-17 20:45:00,베지터,90000,17,20,45,30,2023-04-17,2023.04.17
3,2024-06-25 10:31:00,오천,20000,25,10,31,30,2024-06-25,2024.06.25
4,2023-06-25 10:32:00,브로리,120000,25,10,32,30,2023-06-25,2023.06.25
5,2022-05-20 22:33:00,크리링,23000,20,22,33,31,2022-05-20,2022.05.20
6,2024-06-25 10:31:00,트랭크스,20000,25,10,31,30,2024-06-25,2024.06.25

In [23]:
def assign_grade(fight_score):
    if fight_score > 90000:
        return "S"
    elif fight_score > 70000:
        return "A"
    elif fight_score > 50000:
        return "B"
    else:
        return 'C'

fight_score_df["전투력 등급"] = fight_score_df["전투력"].apply(assign_grade)

fight_score_df

,경기시간,이름,전투력,일,시,분,이달의 날짜 수,날짜,새 날짜 형식,전투력 등급
0,2021-04-20 09:15:00,오공,100000,20,9,15,30,2021-04-20,2021.04.20,S
1,2022-02-15 15:30:00,오반,50000,15,15,30,28,2022-02-15,2022.02.15,C
2,2023-04-17 20:45:00,베지터,90000,17,20,45,30,2023-04-17,2023.04.17,A
3,2024-06-25 10:31:00,오천,20000,25,10,31,30,2024-06-25,2024.06.25,C
4,2023-06-25 10:32:00,브로리,120000,25,10,32,30,2023-06-25,2023.06.25,S
5,2022-05-20 22:33:00,크리링,23000,20,22,33,31,2022-05-20,2022.05.20,C
6,2024-06-25 10:31:00,트랭크스,20000,25,10,31,30,2024-06-25,2024.06.25,C

In [31]:
group_scores = fight_score_df.groupby("전투력 등급")

average_score = group_scores["전투력"].mean().rename("등글별 평균 전투력")

average_score

전투력 등급
A     90000.0
C     28250.0
S    110000.0
Name: 등글별 평균 전투력, dtype: float64

In [33]:
amount = group_scores["전투력"].count().rename("등급별 수")

amount

전투력 등급
A    1
C    4
S    2
Name: 등급별 수, dtype: int64

In [34]:
total_score = group_scores["전투력"].sum().rename("등급별 전투력 총합")

total_score

전투력 등급
A     90000
C    113000
S    220000
Name: 등급별 전투력 총합, dtype: int64